<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="doandactahinhthuc.exe" version="1.0.0.1" publicKeyToken="5766d491db28222f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="doandactahinhthuc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="doandactahinhthuc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="doandactahinhthuc.exe" size="1010632">
      <assemblyIdentity name="doandactahinhthuc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ugBWeZMWv1HpARCcdT36Z9pG3SbP2tNpMa2HyGy0TBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doandactahinhthuc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUYTIMECLOCK\ACER" issuerKeyHash="827f49c4532f1b1db356c62908438bdfb2ec00dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p9qbiA1P54o57nfDhPvJGRLcSHy+o63+v57az0x+FfY=</DigestValue></Reference></SignedInfo><SignatureValue>S+vksT5LjGPz0bqiyCS9rbVuewp3RRLBY4kqDsMIAr4fze/vbel1TEZ7mWeGAZwy7pg4fztXrRmxsVo18atRPTSIogd/ph9p7+gA0BMxF33T9Dqoz+y4HzeSSXm7NADjL0lU9GMja5BYXhfZEWmMTcQGB9IyUpmmW4B9NWuRXyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2RxMJO689aGA6j+ejF/qG4WcfKixDcidIqYft4JkjFvouE1Nj9vbj2rY/ldYKt17x5TQMOp8b+Zbdsx91oRlx/c/p6lai5hmbif34QdVk+vrjCYXgYCJi9ZyOztnYVdBs7KH097LnCmMsXPnJuOAANzIYDVlGQ1LHHEBr7ICaeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6157e4ccfda9ebffeada3be7c48dc1219c9fb84c377ee398ae74f0d889bdaa7" Description="" Url=""><as:assemblyIdentity name="doandactahinhthuc.exe" version="1.0.0.1" publicKeyToken="5766d491db28222f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUYTIMECLOCK\ACER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/tAaePsSELPulgWAgYxHWiz9lwXc4PE7BtuoT7gQITo=</DigestValue></Reference></SignedInfo><SignatureValue>c611zSdgwAicKpwzYA2+VC8qgviUnP5wZ/TfziTKcn9ipWWIyhT7v44gC/rVRWtk3MsvSI+PaJn1Uvu/7YPrJ4sbLGqGlgVqeGov++7w97NvxiGcPJCLJVZ83i9Ih/Su0/PZXiqRGNr+sM5aily+WQm5dthgWRSETtZSC/6w7hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2RxMJO689aGA6j+ejF/qG4WcfKixDcidIqYft4JkjFvouE1Nj9vbj2rY/ldYKt17x5TQMOp8b+Zbdsx91oRlx/c/p6lai5hmbif34QdVk+vrjCYXgYCJi9ZyOztnYVdBs7KH097LnCmMsXPnJuOAANzIYDVlGQ1LHHEBr7ICaeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGArscb4yUKBGrcLCPnlLYjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABVAFkAVABJAE0ARQBDAEwATwBDAEsAXABBAEMARQBSMB4XDTIyMTIwNDA0NTgxMFoXDTIzMTIwNDEwNTgxMFowLTErMCkGA1UEAx4iAEgAVQBZAFQASQBNAEUAQwBMAE8AQwBLAFwAQQBDAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2RxMJO689aGA6j+ejF/qG4WcfKixDcidIqYft4JkjFvouE1Nj9vbj2rY/ldYKt17x5TQMOp8b+Zbdsx91oRlx/c/p6lai5hmbif34QdVk+vrjCYXgYCJi9ZyOztnYVdBs7KH097LnCmMsXPnJuOAANzIYDVlGQ1LHHEBr7ICaeUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDB8ldEQYDXY2LOJznRxHD64NvS7D9PwhpXXRArxPdlL7HFiL5gNCbwv8kB2VNMjapNuG6V/ZF43gQIfnHfJJvD5oMfKk5g7nIquc3xZThXaESm9E8vnCKck4vmKFKoIQZnD7ftLCY7yDoumFXcbrZuSLp5/vfrkIzBc1kKENi/Ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>